{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm --prefix ../frontend run build && python manage.py migrate --noinput && python manage.py create_categories && gunicorn config.wsgi:application --bind 0.0.0.0:$PORT --workers 1 --timeout 120",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}